import store from './store/store';

export default {
  randomNumber(min, max) {
    let rand = min + Math.random() * (max - min);
    rand = Math.round(rand);
    return rand;
  },
  getSign() {
    return Math.random() >= 0.5;
  },
  getNumber(capacity, max) {
    let number = 0;
    let kernel = 0;
    for (let i = 0; i < capacity; i++) {
      kernel = this.randomNumber(i==0 ? 1 : 0, max);
      number += kernel;
    }
    return parseInt(number)
  },
  generateSimple(maxNumber, currentNumber, type, modifier) {
    let sign = true;
    let newNumber = '';
    let kernel = 0;
    let capacity = String(maxNumber).length;  // количество разрядов
    let currentNumberStr = String(currentNumber);
    let currentNumberLen = String(currentNumber).length;

    while (currentNumberLen < capacity) { // Приводим строку текущего значения к длине максимально допустимого
      currentNumberStr = '0' + currentNumberStr;
      currentNumberLen++;
    }

    if (currentNumber == 0) { // Определяем знак операции (позже нужна доработка, пока норм)
      sign = true
    } else if (currentNumberStr[0] == '9') {
      sign = false
    } else if (currentNumberStr[0] == '0') {
      sign = true
    } else {
      sign = this.getSign();
    }

    let availableNumbers = { // список допустимых значений цифр в зависимости от значений текущего
      'simple': {            // 'simple' - [type]
        '1': {               // '1'      - [modifier]
          '0': [0, 1],
          '1': [-1, 0, 1],
          '2': [-1, 0, 1],
          '3': [-1, 0, 1],
          '4': [-1, 0],
          '5': [0, 1],
          '6': [-1, 0, 1],
          '7': [-1, 0, 1],
          '8': [-1, 0, 1],
          '9': [-1, 0]
        },
        '2': {
          '0': [0, 1, 2],
            '1': [-1, 0, 1, 2],
            '2': [-2, -1, 0, 1, 2],
            '3': [-2, -1, 0, 1],
            '4': [-2, -1, 0],
            '5': [0, 1, 2],
            '6': [-1, 0, 1, 2],
            '7': [-2, -1, 0, 1, 2],
            '8': [-2, -1, 0, 1],
            '9': [-2, -1, 0]
        },
        '3': {
          '0': [0, 1, 2, 3],
            '1': [-1, 0, 1, 2, 3],
            '2': [-2, -1, 0, 1, 2],
            '3': [-3, -2, -1, 0, 1],
            '4': [-3, -2, -1, 0],
            '5': [0, 1, 2, 3],
            '6': [-1, 0, 1, 2, 3],
            '7': [-2, -1, 0, 1, 2],
            '8': [-3, -2, -1, 0, 1],
            '9': [-3, -2, -1, 0]
        },
        '4': {
          '0': [0, 1, 2, 3, 4],
            '1': [-1, 0, 1, 2, 3],
            '2': [-2, -1, 0, 1, 2],
            '3': [-3, -2, -1, 0, 1],
            '4': [-4, -3, -2, -1, 0],
            '5': [0, 1, 2, 3, 4],
            '6': [-1, 0, 1, 2, 3],
            '7': [-2, -1, 0, 1, 2],
            '8': [-3, -2, -1, 0, 1],
            '9': [-4, -3, -2, -1, 0]
        },
        '5': {
          '0': [0, 1, 2, 3, 4, 5],
            '1': [-1, 0, 1, 2, 3, 5],
            '2': [-2, -1, 0, 1, 2, 5],
            '3': [-3, -2, -1, 0, 1, 5],
            '4': [-4, -3, -2, -1, 0, 5],
            '5': [-5, 0, 1, 2, 3, 4],
            '6': [-5, -1, 0, 1, 2, 3],
            '7': [-5, -2, -1, 0, 1, 2],
            '8': [-5, -3, -2, -1, 0, 1],
            '9': [-5, -4, -3, -2, -1, 0]
        },
        '6': {
          '0': [0, 1, 2, 3, 4, 5, 6],
            '1': [-1, 0, 1, 2, 3, 5, 6],
            '2': [-2, -1, 0, 1, 2, 5, 6],
            '3': [-3, -2, -1, 0, 1, 5, 6],
            '4': [-4, -3, -2, -1, 0, 5],
            '5': [-5, 0, 1, 2, 3, 4],
            '6': [-6, -5, -1, 0, 1, 2, 3],
            '7': [-6, -5, -2, -1, 0, 1, 2],
            '8': [-6, -5, -3, -2, -1, 0, 1],
            '9': [-6, -5, -4, -3, -2, -1, 0]
        },
        '7': {
          '0': [0, 1, 2, 3, 4, 5, 6, 7],
            '1': [-1, 0, 1, 2, 3, 5, 6, 7],
            '2': [-2, -1, 0, 1, 2, 5, 6, 7],
            '3': [-3, -2, -1, 0, 1, 5, 6],
            '4': [-4, -3, -2, -1, 0, 5],
            '5': [-5, 0, 1, 2, 3, 4],
            '6': [-6, -5, -1, 0, 1, 2, 3],
            '7': [-7, -6, -5, -2, -1, 0, 1, 2],
            '8': [-7, -6, -5, -3, -2, -1, 0, 1],
            '9': [-7, -6, -5, -4, -3, -2, -1, 0]
        },
        '8': {
          '0': [0, 1, 2, 3, 4, 5, 6, 7, 8],
            '1': [-1, 0, 1, 2, 3, 5, 6, 7, 8],
            '2': [-2, -1, 0, 1, 2, 5, 6, 7],
            '3': [-3, -2, -1, 0, 1, 5, 6],
            '4': [-4, -3, -2, -1, 0, 5],
            '5': [-5, 0, 1, 2, 3, 4],
            '6': [-6, -5, -1, 0, 1, 2, 3],
            '7': [-7, -6, -5, -2, -1, 0, 1, 2],
            '8': [-8, -7, -6, -5, -3, -2, -1, 0, 1],
            '9': [-8, -7, -6, -5, -4, -3, -2, -1, 0]
        },
        '9': {
          '0': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9],
            '1': [-1, 0, 1, 2, 3, 5, 6, 7, 8],
            '2': [-2, -1, 0, 1, 2, 5, 6, 7],
            '3': [-3, -2, -1, 0, 1, 5, 6],
            '4': [-4, -3, -2, -1, 0, 5],
            '5': [-5, 0, 1, 2, 3, 4],
            '6': [-6, -5, -1, 0, 1, 2, 3],
            '7': [-7, -6, -5, -2, -1, 0, 1, 2],
            '8': [-8, -7, -6, -5, -3, -2, -1, 0, 1],
            '9': [-9, -8, -7, -6, -5, -4, -3, -2, -1, 0]
        }
      },
      'brothers': {
        '1': {
          '0': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9],
            '1': [-1, 0, 1, 2, 3, 4, 5, 6, 7, 8],
            '2': [-2, -1, 0, 1, 2, 3, 4, 5, 6, 7],
            '3': [-3, -2, -1, 0, 1, 2, 3, 4, 5, 6],
            '4': [-4, -3, -2, -1, 0, 1, 2, 3, 4, 5],
            '5': [-5, -4, -3, -2, -1, 0, 1, 2, 3, 4],
            '6': [-6, -5, -4, -3, -2, -1, 0, 1, 2, 3],
            '7': [-7, -6, -5, -4, -3, -2, -1, 0, 1, 2],
            '8': [-8, -7, -6, -5, -4, -3, -2, -1, 0, 1],
            '9': [-9, -8, -7, -6, -5, -4, -3, -2, -1, 0]
        },
        '2': {
          '0': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9],
            '1': [-1, 0, 1, 2, 3, 4, 5, 6, 7, 8],
            '2': [-2, -1, 0, 1, 2, 3, 4, 5, 6, 7],
            '3': [-3, -2, -1, 0, 1, 2, 3, 4, 5, 6],
            '4': [-4, -3, -2, -1, 0, 2, 3, 4, 5],
            '5': [-5, -4, -3, -2, 0, 1, 2, 3, 4],
            '6': [-6, -5, -4, -3, -2, -1, 0, 1, 2, 3],
            '7': [-7, -6, -5, -4, -3, -2, -1, 0, 1, 2],
            '8': [-8, -7, -6, -5, -4, -3, -2, -1, 0, 1],
            '9': [-9, -8, -7, -6, -5, -4, -3, -2, -1, 0]
        },
        '3': {
          '0': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9],
            '1': [-1, 0, 1, 2, 3, 4, 5, 6, 7, 8],
            '2': [-2, -1, 0, 1, 2, 3, 4, 5, 6, 7],
            '3': [-3, -2, -1, 0, 1, 3, 4, 5, 6],
            '4': [-4, -3, -2, -1, 0, 3, 4, 5],
            '5': [-5, -4, -3, 0, 1, 2, 3, 4],
            '6': [-6, -5, -4, -3, -1, 0, 1, 2, 3],
            '7': [-7, -6, -5, -4, -3, -2, -1, 0, 1, 2],
            '8': [-8, -7, -6, -5, -4, -3, -2, -1, 0, 1],
            '9': [-9, -8, -7, -6, -5, -4, -3, -2, -1, 0]
        },
        '4': {
          '0': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9],
            '1': [-1, 0, 1, 2, 3, 4, 5, 6, 7, 8],
            '2': [-2, -1, 0, 1, 2, 4, 5, 6, 7],
            '3': [-3, -2, -1, 0, 1, 4, 5, 6],
            '4': [-4, -3, -2, -1, 0, 4, 5],
            '5': [-5, -4, 0, 1, 2, 3, 4],
            '6': [-6, -5, -4, -1, 0, 1, 2, 3],
            '7': [-7, -6, -5, -4, -2, -1, 0, 1, 2],
            '8': [-8, -7, -6, -5, -4, -3, -2, -1, 0, 1],
            '9': [-9, -8, -7, -6, -5, -4, -3, -2, -1, 0]
        }
      },
      'friends': {

      },
      'anzan': {

      }
    };
    let numberMap = availableNumbers[type][modifier];

    for (let i = 0; i < capacity; i++) {
      let current = parseInt(currentNumberStr[i]);
      let n = numberMap[current];
      for (let j = 0; j < n.length; j++) {
        if (sign && n[j] < 0) { // заменяем отрицательные цифры при положительном знаке на -99
          n.splice(j,1,-99)
        } else if (!sign && n[j] > 0) { // заменяем положительные цифры при отрицательном знаке на -99
          n.splice(j,1,-99)
        }
      }
      if (i == 0) { // заменяем 0 в первой позиции на -99
        n.splice(n.indexOf(0),1,-99);
      }
      while (n.indexOf(-99) >= 0) { // удаляем из доступного массива цифр значения -99
        n.splice(n.indexOf(-99),1);
      }
      kernel = Math.abs(n[ n.length == 1 ? 0 : this.randomNumber(0, n.length-1)]); // из оставшегося массива берем случайный элемент
      newNumber += kernel;
    }

    return sign ? parseInt(newNumber) : parseInt(newNumber) * -1;
  },
  generateSimpleSet(maxNumber, maxCount, type, modifier) {
    let resultSet = [];
    let result = 0;
    let newNumber = 0;

    for (let i = 0; i < maxCount; i++) {
      newNumber = this.generateSimple(maxNumber, result, type, modifier);

      while (result + newNumber > maxNumber || result + newNumber < 0 || newNumber == 0) {
        newNumber = this.generateSimple(maxNumber, result, type, modifier);
      }

      resultSet.push(newNumber);
      result += newNumber;
    }
    return { result, resultSet }
  }
}
