let numbers = {
  'simple': {
    '1': {
      '0': [0,1],
      '1': [-1,0,1],
      '2': [-1,0,1],
      '3': [-1,0,1],
      '4': [-1,0],
      '5': [0,1],
      '6': [-1,0,1],
      '7': [-1,0,1],
      '8': [-1,0,1],
      '9': [-1,0]
    },
    '2': {
      '0': [0,1,2],
      '1': [-1,0,1,2],
      '2': [-2,-1,0,1,2],
      '3': [-2,-1,0,1],
      '4': [-2,-1,0],
      '5': [0,1,2],
      '6': [-1,0,1,2],
      '7': [-2,-1,0,1,2],
      '8': [-2,-1,0,1],
      '9': [-2,-1,0]
    },
    '3': {
      '0': [0,1,2,3],
      '1': [-1,0,1,2,3],
      '2': [-2,-1,0,1,2],
      '3': [-3,-2,-1,0,1],
      '4': [-3,-2,-1,0],
      '5': [0,1,2,3],
      '6': [-1,0,1,2,3],
      '7': [-2,-1,0,1,2],
      '8': [-3,-2,-1,0,1],
      '9': [-3,-2,-1,0]
    },
    '4': {
      '0': [0,1,2,3,4],
      '1': [-1,0,1,2,3],
      '2': [-2,-1,0,1,2],
      '3': [-3,-2,-1,0,1],
      '4': [-4,-3,-2,-1,0],
      '5': [0,1,2,3,4],
      '6': [-1,0,1,2,3],
      '7': [-2,-1,0,1,2],
      '8': [-3,-2,-1,0,1],
      '9': [-4,-3,-2,-1,0]
    },
    '5': {
      '0': [0,1,2,3,4,5],
      '1': [-1,0,1,2,3,5],
      '2': [-2,-1,0,1,2,5],
      '3': [-3,-2,-1,0,1,5],
      '4': [-4,-3,-2,-1,0,5],
      '5': [-5,0,1,2,3,4],
      '6': [-5,-1,0,1,2,3],
      '7': [-5,-2,-1,0,1,2],
      '8': [-5,-3,-2,-1,0,1],
      '9': [-5,-4,-3,-2,-1,0]
    },
    '6': {
      '0': [0,1,2,3,4,5,6],
      '1': [-1,0,1,2,3,5,6],
      '2': [-2,-1,0,1,2,5,6],
      '3': [-3,-2,-1,0,1,5,6],
      '4': [-4,-3,-2,-1,0,5],
      '5': [-5,0,1,2,3,4],
      '6': [-6,-5,-1,0,1,2,3],
      '7': [-6,-5,-2,-1,0,1,2],
      '8': [-6,-5,-3,-2,-1,0,1],
      '9': [-6,-5,-4,-3,-2,-1,0]
    },
    '7': {
      '0': [0,1,2,3,4,5,6,7],
      '1': [-1,0,1,2,3,5,6,7],
      '2': [-2,-1,0,1,2,5,6,7],
      '3': [-3,-2,-1,0,1,5,6],
      '4': [-4,-3,-2,-1,0,5],
      '5': [-5,0,1,2,3,4],
      '6': [-6,-5,-1,0,1,2,3],
      '7': [-7,-6,-5,-2,-1,0,1,2],
      '8': [-7,-6,-5,-3,-2,-1,0,1],
      '9': [-7,-6,-5,-4,-3,-2,-1,0]
    },
    '8': {
      '0': [0,1,2,3,4,5,6,7,8],
      '1': [-1,0,1,2,3,5,6,7,8],
      '2': [-2,-1,0,1,2,5,6,7],
      '3': [-3,-2,-1,0,1,5,6],
      '4': [-4,-3,-2,-1,0,5],
      '5': [-5,0,1,2,3,4],
      '6': [-6,-5,-1,0,1,2,3],
      '7': [-7,-6,-5,-2,-1,0,1,2],
      '8': [-8,-7,-6,-5,-3,-2,-1,0,1],
      '9': [-8,-7,-6,-5,-4,-3,-2,-1,0]
    },
    '9': {
      '0': [0,1,2,3,4,5,6,7,8,9],
      '1': [-1,0,1,2,3,5,6,7,8],
      '2': [-2,-1,0,1,2,5,6,7],
      '3': [-3,-2,-1,0,1,5,6],
      '4': [-4,-3,-2,-1,0,5],
      '5': [-5,0,1,2,3,4],
      '6': [-6,-5,-1,0,1,2,3],
      '7': [-7,-6,-5,-2,-1,0,1,2],
      '8': [-8,-7,-6,-5,-3,-2,-1,0,1],
      '9': [-9,-8,-7,-6,-5,-4,-3,-2,-1,0]
    }
  },
  'brothers': {
    '1': {
      '0': [0,1,2,3,4,5,6,7,8,9],
      '1': [-1,0,1,2,3,4,5,6,7,8],
      '2': [-2,-1,0,1,2,3,4,5,6,7],
      '3': [-3,-2,-1,0,1,2,3,4,5,6],
      '4': [-4,-3,-2,-1,0,1,2,3,4,5],
      '5': [-5,-4,-3,-2,-1,0,1,2,3,4],
      '6': [-6,-5,-4,-3,-2,-1,0,1,2,3],
      '7': [-7,-6,-5,-4,-3,-2,-1,0,1,2],
      '8': [-8,-7,-6,-5,-4,-3,-2,-1,0,1],
      '9': [-9,-8,-7,-6,-5,-4,-3,-2,-1,0]
    },
    '2': {
      '0': [0,1,2,3,4,5,6,7,8,9],
      '1': [-1,0,1,2,3,4,5,6,7,8],
      '2': [-2,-1,0,1,2,3,4,5,6,7],
      '3': [-3,-2,-1,0,1,2,3,4,5,6],
      '4': [-4,-3,-2,-1,0,2,3,4,5],
      '5': [-5,-4,-3,-2,0,1,2,3,4],
      '6': [-6,-5,-4,-3,-2,-1,0,1,2,3],
      '7': [-7,-6,-5,-4,-3,-2,-1,0,1,2],
      '8': [-8,-7,-6,-5,-4,-3,-2,-1,0,1],
      '9': [-9,-8,-7,-6,-5,-4,-3,-2,-1,0]
    },
    '3': {
      '0': [0,1,2,3,4,5,6,7,8,9],
      '1': [-1,0,1,2,3,4,5,6,7,8],
      '2': [-2,-1,0,1,2,3,4,5,6,7],
      '3': [-3,-2,-1,0,1,3,4,5,6],
      '4': [-4,-3,-2,-1,0,3,4,5],
      '5': [-5,-4,-3,0,1,2,3,4],
      '6': [-6,-5,-4,-3,-1,0,1,2,3],
      '7': [-7,-6,-5,-4,-3,-2,-1,0,1,2],
      '8': [-8,-7,-6,-5,-4,-3,-2,-1,0,1],
      '9': [-9,-8,-7,-6,-5,-4,-3,-2,-1,0]
    },
    '4': {
      '0': [0,1,2,3,4,5,6,7,8,9],
      '1': [-1,0,1,2,3,4,5,6,7,8],
      '2': [-2,-1,0,1,2,4,5,6,7],
      '3': [-3,-2,-1,0,1,4,5,6],
      '4': [-4,-3,-2,-1,0,4,5],
      '5': [-5,-4,0,1,2,3,4],
      '6': [-6,-5,-4,-1,0,1,2,3],
      '7': [-7,-6,-5,-4,-2,-1,0,1,2],
      '8': [-8,-7,-6,-5,-4,-3,-2,-1,0,1],
      '9': [-9,-8,-7,-6,-5,-4,-3,-2,-1,0]
    }
  },
  'friends': {

  },
  'anzan': {

  }
};

export {numbers};
